{
  "name": "aitp-research-protocol",
  "version": "0.10.0+codex.20260910054835",
  "description": "Local-first, evidence-grounded research protocol for theoretical physics",
  "author": {
    "name": "Bohan Jia",
    "email": "bhjia@users.noreply.github.com",
    "url": "https://github.com/bhjia-phys"
  },
  "license": "MIT",
  "keywords": [
    "research-protocol",
    "research-memory",
    "theoretical-physics",
    "notes",
    "local-first"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "AITP Research Protocol",
    "shortDescription": "Grounded research continuity for theoretical physics.",
    "longDescription": "Recover source-linked research memory, record durable results and failures, and write working or theory Notes with explicit workstream scope. Skills guide selective maintenance with zero writes when nothing durable changed, and distill stable repeated procedures into local method cards; publication requires explicit human decisions. Evidence-lifecycle pins and reviewed workstream backfill preserve historical context. Version 0.10.0 supports optional atomic Topic/exact-workstream preconditions for both Entry and Note saves. Research judgment and execution orchestration remain with the researcher and host agent; no graph service, MCP server, hook, or background daemon is required.",
    "developerName": "bhjia-phys",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Enter this AITP workspace and summarize its grounded research state.",
      "Record the durable research progress from this conversation.",
      "Write a theory note from the existing AITP records.",
      "Maintain the ledger at session boundaries: enter/check, review evidence, and keep the closeout or working note current (zero writes when nothing durable changed).",
      "Distill a stable repeated research method into a local method card, subject to human approval and an explicit publish request.",
      "Tag eligible durable Entries with a method-observation marker and route through two-step human decisions (card approval then publication choice).",
      "Backfill legacy workstream membership only from a reviewed mapping anchored by a human decision (dry-run by default)."
    ],
    "brandColor": "#315C8A"
  }
}
